def convertDateFormat(value, inputformat, outputformat) {
	import io.mosip.kernel.core.util.DateUtils;
	import java.util.Date;
	Date date=DateUtils.parseToDate(value, inputformat);
    String formattedDate= DateUtils.formatDate(date, outputformat);
	return formattedDate;
};
def convertToMaskData(value) {

StringBuilder sbMaskString = new StringBuilder("");

		for (int i = 0; i < 2; i++) {
			sbMaskString.append("*");
		}
		return sbMaskString.toString() + value.substring(0 + 2);
};

def formatName(firstName, middleName, lastName) {

    def extractValue(field) {
        if(field == null) return "";

        if(field instanceof java.util.List && field.size() > 0) {
            def item = field[0];
            if(item instanceof java.util.Map && item.get("value") != null) {
                return item.get("value");
            }
        }

        if(field instanceof String) {
            return field;
        }

        return "";
    }

    String f = extractValue(firstName);
    String m = extractValue(middleName);
    String l = extractValue(lastName);

    return (f + " " + m + " " + l).trim();
};


