def convertDateFormat(value, inputformat, outputformat) {
	import io.mosip.kernel.core.util.DateUtils;
	import java.util.Date;
	Date date=DateUtils.parseToDate(value, inputformat);
    String formattedDate= DateUtils.formatDate(date, outputformat);
	return formattedDate;
};
def convertToMaskData(value) {

StringBuilder sbMaskString = new StringBuilder("");

		for (int i = 0; i < 2; i++) {
			sbMaskString.append("*");
		}
		return sbMaskString.toString() + value.substring(0 + 2);
};

def formatName(names) {
    StringBuilder name = new StringBuilder("");

    if(names != null) {
        for (int i = 0; i < names.size(); i++) {
            if(names[i] != null && names[i].value != null) {
                name.append(names[i].value);
                if(i < names.size() - 1) {
                    name.append(" ");
                }
            }
        }
    }

    return name.toString().trim();
};



