def convertDateFormat(value, inputformat, outputformat) {
	import io.mosip.kernel.core.util.DateUtils;
	import java.util.Date;
	Date date=DateUtils.parseToDate(value, inputformat);
    String formattedDate= DateUtils.formatDate(date, outputformat);
	return formattedDate;
};
def convertToMaskData(value) {

StringBuilder sbMaskString = new StringBuilder("");

		for (int i = 0; i < 2; i++) {
			sbMaskString.append("*");
		}
		return sbMaskString.toString() + value.substring(0 + 2);
};

def formatName(firstName, middleName, lastName) {

    f = "";
    m = "";
    l = "";

    if(firstName != null && firstName.size() > 0) {
        f = firstName[0].value;
    }

    if(middleName != null && middleName.size() > 0) {
        m = middleName[0].value;
    }

    if(lastName != null && lastName.size() > 0) {
        l = lastName[0].value;
    }

    return (f + " " + m + " " + l).trim();
};


