#mosip.esignet.integration.scan-base-package=io.benin.esignet.plugin
#mosip.esignet.integration.authenticator=BeninAuthenticationService
#mosip.esignet.integration.key-binder=BeninKeyBindingWrapperService
#mosip.esignet.integration.vci-plugin=NoOpVCIssuancePlugin

osip.esignet.peru.authenticator.auth-factor.kba.individual-id-field=dni
mosip.esignet.peru.authenticator.auth-factor.kba.field-details={{"id":"dni", "type":"text", "format":"", "maxLength": 8, "regex": "^[^\s]*$"},{"id":"prenombres", "type":"text", "format":"", "maxLength": 50, "regex": "^[^\s]*$"}\
  ,{"id":"primerApellido", "type":"text", "format":"", "maxLength": 50, "regex": "^[^\s]*$"},{"id":"segundoApellido", "type":"text", "format":"", "maxLength": 50, "regex": "^[^\s]*$"},{"id":"fechaNacimiento", "type":"date", "format":"dd/mm/yyyy"}}
mosip.esignet.authenticator.default.auth-factor.kba.field-details=${mosip.esignet.peru.authenticator.auth-factor.kba.field-details}
mosip.esignet.authenticator.default.auth-factor.kba.individual-id-field=${mosip.esignet.peru.authenticator.auth-factor.kba.individual-id-field}

mosip.esignet.peru.authenticator.ida.otp-channels=email,phone
mosip.esignet.peru.authenticator.ida.otp-value=111111
mosip.esignet.peru.supported.bind-auth-factor-types={'WLA'}

# captcha validator
mosip.esignet.send-otp.captcha-required=false
mosip.esignet.captcha-validator.url=https://www.google.com/recaptcha/api/siteverify
mosip.esignet.captcha-validator.secret=secretkey
mosip.esignet.captcha-validator.site-key=sitekey

mosip.esignet.authenticator.ida.otp-channels=email,phone

## Peru identity endpoint configuration, update the API credentials based on the environment

identity.endpoint=http://65.1.93.129/api/consultadnie/ConsultaDniService?WSDL
identity.endpoint.password=06794000
identity.endpoint.dni=06794000
identity.endpoint.ruc=20295613620


identity.authcode.reissue.endpoint=authCodeReissueEndpoint
identity.oauth.token.endpoint=https://idaas.reniec.gob.pe/service/token
identity.client.id=f3a6eae5171047eb98e4dd551c9
identity.client.secret=2cd63d7aec074a4b84645
identity.redirect.uri=https://esignet.peru-pilot2.mosip.net/redirect
identity.oidc.userinfo.endpoint=https://idaas.reniec.gob.pe/service/userinfo
identity.oidc.userinfo.dni.claim=doc
identity.oauth.token.endpoint.payload=grant_type=authorization_code&code=%s&client_id=%s&client_secret=%s&redirect_uri=%s
# identity.oauth.token.endpoint.payload=grant_type=authorization_code&code=%s&client_id=%s&client_assertion=%s&redirect_uri=%s&client_assertion_type=urn:ietf:params:oauth:client-assertion-type:jwt-bearer


anipbj.otp.endpoint=https://preprod.anip.bj/v1/anipbj/authentification_otp
anipbj.otp.login=ANIPBJ
anipbj.otp.apiKey=test

anipbj.otp.verify-endpoint=https://preprod.anip.bj/v1/anipbj/connexion_otp


mosip.esignet.integration.authenticator=MockAuthenticationService
mosip.esignet.integration.key-binder=MockKeyBindingWrapperService
mosip.esignet.integration.audit-plugin=LoggerAuditService

